{
    "$schema": "https://json.schemastore.org/prettierrc",
    "tabWidth": 4,
    "printWidth": 150,
    "semi": true,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "singleAttributePerLine": true,
    "arrowParens": "always",
    "trailingComma": "none",
    "quoteProps": "as-needed",
    "endOfLine": "lf"
}
